<element src="../../../components/pages/header/header.hml" name="header"></element>
<div class="container">
    <!--顶部标题栏-->
    <header title="商品详情页"></header>
    <!-- 轮播图区域-->
    <swiper class="swiper" id="swiper" index="0" indicator="true" loop="true"
            digital="false" cachedsize="-1"
            scrolleffect="spring">
        <div for="{{ (index, item) in goodsDetail.pics }}" tid="item.id">
            <image src="{{ item.pics_big }}"></image>
        </div>
    </swiper>
    <!-- 商品信息区域-->
    <div class="goods-info-box">
        <text class="price">￥{{goodsDetail.goods_price}}</text>
        <div class="desc">
            <text>当季新品</text>
            <text style="margin-right: 10px;">销量：100+</text>
        </div>
        <div class="goods-info-body">
            <text class="goods_name">{{goodsDetail.goods_name}}</text>
            <div class="favi">
                <image src="/common/icon/收藏.png" style="width: 18px; height: 18px;"></image>
                <text>收藏</text>
            </div>
        </div>
        <div class="yf">
            <text>发货：广东广州</text>
            <text class="">快递：免运费</text>
        </div>
    </div>
    <!-- 商品详情区域-->
    <div class="detail">
        <div class="attr" for="{{(index,item) in goodsDetail.attrs}}" style="margin-bottom: 15px;">
            <text style="width: 100px; max-lines: 1; text-overflow: ellipsis;margin-right: 5px;">{{item.attr_name}}</text>
            <text style="width: 200px;color: black; max-lines: 1; text-overflow: ellipsis;text-align: left;">{{item.attr_value || "当季新品"}}</text>
            <image src="/common/icon/ge.png" style="width: 10px;height: 10px;"></image>
        </div>
        <div class="attr">
            <text style="width: 100px; margin-right: 5px;">保障</text>
            <text  style="width: 200px;color: black; max-lines: 1; text-overflow: ellipsis;">假一赔四·上门取货·急速退款</text>
            <image src="/common/icon/ge.png" style="width: 10px;height: 10px;"></image>
        </div>
    </div>
    <!--商品图片-->
    <div class="goods-images">
        <div for="{{ (index, item) in goodsDetail.pics }}" tid="item.id">
            <image src="{{ item.pics_big }}" style="width: 100%;"></image>
        </div>
    </div>
    <!-- 商品导航组件-->
    <div class="goods_nav">
        <div class="dianpu">
            <image src="/common/icon/dianpu.png"></image>
            <text>店铺</text>
        </div>
        <div class="kefu">
            <image src="/common/icon/kefu.png"></image>
            <text>客服</text>
        </div>
        <div class="cart" @click="goShortCart" style="position: relative;">
            <text class="cartsTotal">{{total}}</text>
            <image src="/common/icon/cart.png"></image>
            <text>购物车</text>
        </div>
        <div class="shopbtn">
            <text class="addcart" @click="addShopCart">加入购物车</text>
            <text class="buy">立即购买</text>
        </div>
    </div>

</div>
